<html lang="en"><head _wxhkphogpkobbkjccgfifhfjlahnoocnan_="shake_1.0">
<meta charset="UTF-8">
<title>轻量级jQuery倒计时插件 - 站长素材</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
body {
	background: #363f48;
	color: white;
	font: normal 12px 'Open Sans', sans-serif;
	margin-top: 20px;
}
ul.countdown {
	list-style: none;
	margin: 75px 0;
	padding: 0;
	display: block;
	text-align: center;
}
ul.countdown li {
	display: inline-block;
}
ul.countdown li span {
	font-size: 80px;
	font-weight: 300;
	line-height: 80px;
}
ul.countdown li.seperator {
	font-size: 80px;
	line-height: 70px;
	vertical-align: top;
}
ul.countdown li p {
	color: #a7abb1;
	font-size: 14px;
}
a {
	color: #76949F;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.source {
	width: 405px;
	margin: 0 auto;
	background: #4f5861;
	color: #a7abb1;
	font-weight: bold;
	display: block;
	white-space: pre;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.btn {
	background: #f56c4c;
	margin: 40px auto;
	padding: 12px;
	display: block;
	width: 100px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.btn:hover {
	text-decoration: none;
	opacity: .7;
}
</style>

<style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
<body>
<h1 align="center" style="margin-top:150px;">轻量级jQuery倒计时插件</h1>
<ul class="countdown">
  <li> <span class="days">737</span>
    <p class="days_ref">days</p>
  </li>
  <li class="seperator">.</li>
  <li> <span class="hours">12</span>
    <p class="hours_ref">hours</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="minutes">15</span>
    <p class="minutes_ref">minutes</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="seconds">55</span>
    <p class="seconds_ref">seconds</p>
  </li>
</ul>
<script type="text/javascript" defer="" async="" src="https://track.uc.cn/uaest.js"></script><script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.downCount.js"></script> 
<script class="source" type="text/javascript">
	$('.countdown').downCount({
		date: '12/24/2020 12:00:00',
		offset: +10
	}, function () {
		alert('倒计时结束!');
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>

</body></html>