<html>

<style type="text/css">
.statusbar {
    position: relative;
    height: 54px;
    background: -webkit-gradient(linear,0 0,0 100%,from(#FEF391),to(#FBE253));
    overflow: hidden;
    color: #fff;
}

.statusbar .subleft.avil, .statusbar .subleft.soldout {
    background: #E61414;
}
.statusbar .subleft {
    position: relative;
    margin-right: 100px;
    height: 54px;
}
.statusbar .countdown {
    position: absolute;
    right: 0;
    top: 10px;
    width: 90px;
    height: 54px;
    text-align: center;
}
.statusbar .countdown .txt {
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    color: #9e495b;
}
.statusbar .countdown .clockrun {
    margin: 2px 0 0 5px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.statusbar .countdown .clockrun .num {
    float: left;
    min-width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    background: #690b08;
    border-radius: 3px;
}
.statusbar .countdown .clockrun .dot {
    float: left;
    width: 4px;
    height: 16px;
    line-height: 18px;
    text-align: center;
    color: grey;
}	
.statusbar .subleft .price {
    padding: 0 10px;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    vertical-align: text-bottom;
    font-size: 24px;
}
.statusbar .subleft .price strong {
    font-size: 42px;
    font-weight: 400;
}
.statusbar .subleft .information {
    position: absolute;
    top: 0;
    display: inline-block;
    color: #fff;
    width: 150px;
}
.statusbar .subleft .information .soldcount {
    display: inline-block;
    padding: 0 6px;
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    margin-top: 10px;
}
.statusbar .subleft .information .oprice {
    padding: 0 4px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
}
</style>

<div id="J_statusbar" data-spm="statusbar"><div class="statusbar">
    <div class="subleft avil">
            <div class="price ">¥<strong class="small">59.9</strong>
            </div>
            <div class="information">
                <div class="soldcount"><span>12558</span>件已售</div>
                <div class="oprice">专柜价<del>¥ 120.00</del></div>
            </div>
    </div>
    <div class="countdown">
        <div id="J_CountDownTxt" class="txt">距结束仅剩</div>
        <div class="clockrun">
            <span class="num" id="J_TimeHour">34</span><span class="dot">:</span>
            <span class="num" id="J_TimeMin">03</span><span class="dot">:</span>
            <span class="num" id="J_TimeSec">58</span><span class="dot">.</span>
            <span class="num" id="J_TimeWSec">04</span>
        </div>
    </div>
</div>
</div>
</html>